[gd_scene load_steps=9 format=3]

[ext_resource type="Texture2D" path="res://assets/tiles/grass.png" id="grass"]
[ext_resource type="Texture2D" path="res://assets/tiles/stone.png" id="stone"]
[ext_resource type="Texture2D" path="res://assets/tiles/dirt.png" id="dirt"]
[ext_resource type="PackedScene" path="res://scenes/Door.tscn" id="door"]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(1280, 80)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(24, 720)

[sub_resource type="RectangleShape2D" id="plat220"]
size = Vector2(220, 32)

[sub_resource type="RectangleShape2D" id="plat180"]
size = Vector2(180, 32)

[node name="Room1" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 640)

[node name="Vis" type="Sprite2D" parent="Ground"]
texture = ExtResource("grass")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1280, 80)
texture_repeat = 2

[node name="Col" type="CollisionShape2D" parent="Ground"]
position = Vector2(640, 40)
shape = SubResource("ground_shape")

[node name="WallLeft" type="StaticBody2D" parent="."]

[node name="Vis" type="Sprite2D" parent="WallLeft"]
texture = ExtResource("stone")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 24, 720)
texture_repeat = 2

[node name="Col" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(12, 360)
shape = SubResource("wall_shape")

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2(1256, 0)

[node name="Vis" type="Sprite2D" parent="WallRight"]
texture = ExtResource("stone")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 24, 720)
texture_repeat = 2

[node name="Col" type="CollisionShape2D" parent="WallRight"]
position = Vector2(12, 360)
shape = SubResource("wall_shape")

[node name="Plat1" type="StaticBody2D" parent="."]
position = Vector2(540, 470)

[node name="Vis" type="Sprite2D" parent="Plat1"]
texture = ExtResource("stone")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 220, 32)
texture_repeat = 2

[node name="Col" type="CollisionShape2D" parent="Plat1"]
position = Vector2(110, 16)
shape = SubResource("plat220")

[node name="Plat2" type="StaticBody2D" parent="."]
position = Vector2(250, 360)

[node name="Vis" type="Sprite2D" parent="Plat2"]
texture = ExtResource("dirt")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 180, 32)
texture_repeat = 2

[node name="Col" type="CollisionShape2D" parent="Plat2"]
position = Vector2(90, 16)
shape = SubResource("plat180")

[node name="Plat3" type="StaticBody2D" parent="."]
position = Vector2(900, 340)

[node name="Vis" type="Sprite2D" parent="Plat3"]
texture = ExtResource("dirt")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 180, 32)
texture_repeat = 2

[node name="Col" type="CollisionShape2D" parent="Plat3"]
position = Vector2(90, 16)
shape = SubResource("plat180")

[node name="Start" type="Marker2D" parent="."]
position = Vector2(200, 598)

[node name="DoorFromRoom2" type="Marker2D" parent="."]
position = Vector2(1060, 598)

[node name="DoorToRoom2" parent="." instance=ExtResource("door")]
position = Vector2(1150, 600)
target_room = "res://scenes/rooms/Room2.tscn"
target_spawn = "DoorFromRoom1"
